Repository: upc-pre-202620-1acc0238-13981-nutrisync/healthify-platform
Catalog: Healthify.Platform/Shared/Resources/AiMessages.*.resx
Languages: es

# ServiceUnavailableTitle
source: Service unavailable
es: Servicio no disponible

# ForbiddenTitle
source: Forbidden
es: Prohibido

# TooManyRequestsTitle
source: Too many requests
es: Demasiadas solicitudes

# BadGatewayTitle
source: Bad gateway
es: Respuesta no válida del proveedor

source: Unexpected server error
es: Error inesperado del servidor

# AiFeatureDisabled
source: This AI feature is not available right now.
es: Esta función con IA no está disponible en este momento.

# AiConsentRequired
source: AI features are not turned on for this patient's data. They can be turned on from the consent settings.
es: Las funciones con IA no están activadas para los datos de este paciente. Se pueden activar desde el consentimiento.

# AiRateLimited
source: Today's limit for this AI feature has been reached. You can try again tomorrow.
es: Se alcanzó el límite de hoy para esta función con IA. Puedes volver a intentarlo mañana.

# AiProviderUnavailable
source: The AI service is not responding right now. Please try again later.
es: El servicio de IA no responde en este momento. Inténtalo de nuevo más tarde.

# AiOutputRejected
source: The AI could not prepare a suitable answer this time. Please try again later.
es: La IA no pudo preparar una respuesta adecuada esta vez. Inténtalo de nuevo más tarde.

# UnexpectedError
source: An unexpected error occurred.
es: Ocurrió un error inesperado.
